# abp-backgroundjob-demo

./: AbpBackgroundJobDemo.sln  README.md  article.md
src/AbpBackgroundJobDemo.Application/: AbpBackgroundJobDemo.Application.csproj  AbpBackgroundJobDemoApplicationModule.cs
src/AbpBackgroundJobDemo.Application.Contracts/: AbpBackgroundJobDemo.Application.Contracts.csproj  AbpBackgroundJobDemoApplicationContractsModule.cs  AbpBackgroundJobDemoRemoteServiceConsts.cs
src/AbpBackgroundJobDemo.Application.Contracts/DemoJob/: IDemoJobAppService.cs
src/AbpBackgroundJobDemo.Application/DemoJob/: DemoBackgroundJob.cs  DemoJobAppService.cs  DemoJobArgs.cs
src/AbpBackgroundJobDemo.Domain/: AbpBackgroundJobDemo.Domain.csproj  AbpBackgroundJobDemoDomainModule.cs
src/AbpBackgroundJobDemo.Domain.Shared/: AbpBackgroundJobDemo.Domain.Shared.csproj  AbpBackgroundJobDemoDomainSharedModule.cs
src/AbpBackgroundJobDemo.HttpApi/: AbpBackgroundJobDemo.HttpApi.csproj  AbpBackgroundJobDemoHttpApiModule.cs
src/AbpBackgroundJobDemo.HttpApi/Controllers/: DemoJobController.cs
